<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rupauls-drag-race-simulator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RuPaul's Drag Race Simulator</title>
    <script type="module" crossorigin src="/rupauls-drag-race-simulator/assets/index-Dk6G5hhj.js"></script>
    <link rel="stylesheet" crossorigin href="/rupauls-drag-race-simulator/assets/index-X4JAc5S6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
